# sistema-gestion-hotel-cervera

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  docker-compose.yml
.github/: pull_request_template.md
api-rest/hotel_cervera_api/: .gitignore  Dockerfile  README.md  build.txt  pom.xml
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/: HotelCerveraApiApplication.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/config/: CorsConfig.java  DataSeeder.java  SwaggerConfig.java  WebConfig.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/controller/: AuthController.java  CanalesVentaController.java  ClienteController.java  ConfiguracionController.java  DashboardController.java  EstadiaController.java  GastoController.java  GrupoController.java  HabitacionController.java  LimpiezaController.java  PagoController.java  PrecioHistoricoController.java  ReporteController.java  ReservaController.java  RestriccionFechaController.java  RolController.java  TipoHabitacionController.java  UsuarioController.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/dto/: ApiResponse.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ReporteCompletoDTO.java  ResetPasswordRequest.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/dto/request/: ActualizarReservaRequest.java  AddHabitacionRequest.java  AgregarHuespedRequest.java  CambiarEstadoClienteRequest.java  CambiarEstadoHabitacionRequest.java  CambiarHabitacionRequest.java  CambiarPasswordRequest.java  CancelarGrupoRequest.java  CancelarReservaRequest.java  CheckInRequest.java  CheckOutRequest.java  ClienteRequest.java  ExtenderGrupoRequest.java  ExtenderReservaRequest.java  GastoRequest.java  GrupoRequest.java  GrupoUpdateRequest.java  HabitacionRequest.java  HuespedRequest.java  IniciarLimpiezaRequest.java  PagoGrupoRequest.java  PagoRequest.java  PrecioHistoricoRequest.java  ReservaDetalleRequest.java  ReservaEnGrupoRequest.java  ReservaRequest.java  RolRequest.java  TipoHabitacionRequest.java  UsuarioRequest.java  UsuarioUpdateRequest.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/dto/response/: AlertaDashboardDTO.java  ClienteResponse.java  DashboardGraficosDTO.java  EstadiaResponse.java  GastoResponse.java  GrupoResponse.java  HabitacionResponse.java  LimpiezaResponse.java  PagoResponse.java  PanelReservaItem.java  PrecioHistoricoResponse.java  ReservaDetalleResponse.java  ReservaHuespedResponse.java  ReservaResponse.java  RestriccionFechaResponse.java  ResumenDashboardDTO.java  RolResponse.java  TipoHabitacionResponse.java  UsuarioResponse.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/model/: CanalesVenta.java  CategoriaGasto.java  Cliente.java  ConfiguracionHotel.java  Correlativo.java  Estadia.java  Gasto.java  Grupo.java  Habitacion.java  HabitacionHistorial.java  Limpieza.java  Pago.java  PasswordResetToken.java  PrecioHistorico.java  Reserva.java  ReservaDetalle.java  ReservaHuesped.java  RestriccionFecha.java  Rol.java  TipoGasto.java  TipoHabitacion.java  Usuario.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/repository/: CanalesVentaRepository.java  CategoriaGastoRepository.java  ClienteRepository.java  ConfiguracionHotelRepository.java  CorrelativoRepository.java  EstadiaRepository.java  GastoRepository.java  GrupoRepository.java  HabitacionHistorialRepository.java  HabitacionRepository.java  LimpiezaRepository.java  PagoRepository.java  PasswordResetTokenRepository.java  PrecioHistoricoRepository.java  ReservaDetalleRepository.java  ReservaHuespedRepository.java  ReservaRepository.java  RestriccionFechaRepository.java  RolRepository.java  TipoGastoRepository.java  TipoHabitacionRepository.java  UsuarioRepository.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/scheduler/: ReservaScheduler.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
api-rest/hotel_cervera_api/src/main/java/com/hotel/cervera/hotel_cervera_api/service/: AuthService.java  BrevoEmailService.java  ClienteService.java  ConfiguracionService.java  DashboardService.java  EmailService.java  EstadiaService.java  GastoService.java  GrupoService.java  HabitacionService.java  LimpiezaService.java  PagoService.java  PhoneValidationService.java  PrecioHistoricoService.java  ReporteService.java  ReservaService.java  RestriccionFechaService.java  RolService.java  TipoHabitacionService.java  UsuarioService.java
api-rest/hotel_cervera_api/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
api-rest/hotel_cervera_api/src/test/java/com/hotel/cervera/hotel_cervera_api/: HotelCerveraApiApplicationTests.java
audit/2026-06-07/: hallazgos-completos.md  report.md
backups/: .gitkeep
docker/nginx/: nginx.conf
docker/postgres/init/: 01-restore.sh
docker/secrets/: .gitkeep
docs/: convenciones.md
web-app/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  test-api.js
web-app/audit/2026-06-07/: report.md
web-app/src/: index.html  styles.css
web-app/src/app/: app.config.ts  app.routes.ts
web-app/src/app/core/guards/: auth.guard.ts
web-app/src/app/core/interceptors/: jwt.interceptor.ts
web-app/src/app/core/models/: api-response.ts  cliente.ts  gasto.ts  habitacion.ts  limpieza.ts  pago.ts  reserva.ts  restriccion-fecha.ts  rol.ts  usuario.ts
web-app/src/app/core/services/: api.service.ts  auth.service.ts  cliente.service.ts  configuracion.service.ts  (+13 more)
web-app/src/environments/: environment.prod.ts
(+28 files in other folders)
